footer-customer-service.title = CUSTOMER SERVICE
footer-customer-service.subtitle1 = Hotline
footer-customer-service.subtitle2 = Services & Help
footer-customer-service.subtitle1.text1 = Monday to Friday: 8:00 AM to 5:00 PM
footer-customer-service.subtitle1.text2 = 1-365-4845-52
footer-customer-service.subtitle2.firstoption = FAQ
