formsframework.shipping.title = Shipping
formsframework.shipping.address1 = Address 1
formsframework.shipping.address2 = Address 2
formsframework.shipping.name.firstname = First Name
formsframework.shipping.name.lastname = Last Name
formsframework.shipping.country = Country
formsframework.shipping.country.option = United States
formsframework.shipping.city = City
formsframework.shipping.state = State
formsframework.shipping.state.option = California
formsframework.shipping.postalcode = Postal Code
formsframework.shipping.postalcode.example = Example: 12345
formsframework.shipping.phonenumber = Phone Number
formsframework.shipping.phonenumber.example = Example: 9123456780
formsframework.shipping.comments = Comments
formsframework.shipping.comments.example = You have 150 characters left out of 150
formsframework.payment.title = Payment
formsframework.payment.creditcard.cardnumber = Card Number
formsframework.payment.creditcard.expirationmonth = Expiration Month
formsframework.payment.creditcard.expirationyear = Expiration Year
formsframework.payment.creditcard.securitycode = Security Code
formsframework.payment.creditcard.email = E-mail
formsframework.payment.creditcard.save = Save Credit Card Number
formsframework.button.save = Save