<isscript>
    assets.addCss('/css/products/products.css');
    assets.addJs('/js/products/products.js');
</isscript>
<div class="col-12 slick">
    <div class="col-12">
        <div>
            <div class="js-second-carousel">
                <div>
                    <img src="https://picsum.photos/300" alt="Lorem Picsum"/>
                </div>
                <div>
                    <img src="https://picsum.photos/300" alt="Lorem Picsum"/>
                </div>
                <div>
                    <img src="https://picsum.photos/300" alt="Lorem Picsum"/>
                </div>
                <div>
                    <img src="https://picsum.photos/300" alt="Lorem Picsum"/>
                </div>
                <div>
                    <img src="https://picsum.photos/300" alt="Lorem Picsum"/>
                </div>
                <div>
                    <img src="https://picsum.photos/300" alt="Lorem Picsum"/>
                </div>
            </div>
        </div>
    </div>
</div>
