<form
    action="${URLUtils.url('Address-SaveAddress', 'addressId', pdict.addressId)}"
    class="address-form"
    method="POST"
    <isprint value="${pdict.addressForm.attributes}" encoding="off" />>

    <!-- Name -->
    <div class="row">
        <!-- First Name -->
        <div class="col-6">
            <div class="form-group required">
                <label class="form-control-label" for="firstName">
                    <isprint value="${Resource.msg('formsframework.shipping.name.firstname','forms_framework',null)}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="firstName" encoding="off" />
                <div class="invalid-feedback"></div>
            </div>
        </div>

        <!-- Last Name -->
        <div class="col-6">
            <div class="form-group required">
                <label class="form-control-label" for="lastName">
                    <isprint value="${Resource.msg('formsframework.shipping.name.lastname','forms_framework',null)}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="lastName" encoding="off" />
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!-- Address 1 -->
    <div class="form-group required">
        <label class="form-control-label" for="address1">
            <isprint value="${Resource.msg('formsframework.shipping.address1','forms_framework',null)}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="address1" encoding="off" />
        <div class="invalid-feedback"></div>
    </div>

    <!-- Address 2 -->
    <div class="form-group required">
        <label class="form-control-label" for="address2">
            <isprint value="${Resource.msg('formsframework.shipping.address2','forms_framework',null)}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="address2" encoding="off" />
        <div class="invalid-feedback"></div>
    </div>

    <!-- Country and State drop downs -->
    <div class="row">
        <!-- Country  -->
        <div class="col-6">
            <div class="form-group required">
                <label class="form-control-label" for="country">
                    <isprint value="${Resource.msg('formsframework.shipping.country','forms_framework',null)}" encoding="htmlcontent" />
                </label>
                <select class="form-control" id="country" >
                    <option></option>
                    <option>${Resource.msg('formsframework.shipping.country.option','forms_framework',null)}</option>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>

        <!-- State  -->
        <div class="col-6">
            <div class="form-group required">
                <label class="form-control-label" for="state">
                    <isprint value="${Resource.msg('formsframework.shipping.state','forms_framework',null)}" encoding="htmlcontent" />
                </label>
                <select class="form-control" id="state">
                    <option></option>
                    <option>${Resource.msg('formsframework.shipping.state.option','forms_framework',null)}</option>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!-- Phone and ZIP -->
    <div class="row">
        <!-- ZIP Code -->
        <div class="col-6">
            <div class="form-group required">
                <label class="form-control-label" for="zipCode">
                    <isprint value="${Resource.msg('formsframework.shipping.postalcode','forms_framework',null)}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="zipCode" encoding="off"/>
                <p>${Resource.msg('formsframework.shipping.postalcode.example','forms_framework',null)}</p>
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <!-- Phone  -->
        <div class="col-6">
            <div class="form-group required">
               <label class="form-control-label" for="phone">
                    <isprint value="${Resource.msg('formsframework.shipping.phonenumber','forms_framework',null)}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="phone" encoding="off"/>
                <p>${Resource.msg('formsframework.shipping.phonenumber.example','forms_framework',null)}</p>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>

    <!-- Comments -->
    <div class="row">
        <div class="col-12">
            <div class="form-group required">
                <label class="form-control-label" for="comments">
                    <isprint value="${Resource.msg('formsframework.shipping.comments','forms_framework',null)}" encoding="htmlcontent" />
                </label>
                <textarea type="text" class="form-control" id="comments" rows="4" cols="50" maxlength="150" encoding="off">
                </textarea>
                <p>${Resource.msg('formsframework.shipping.comments.example','forms_framework',null)}</p>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>
</form>
